<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lv_modify_password_title_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@color/color_modify_password_title_bg">

        <ImageView
            android:id="@+id/iv_modify_password_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_back"
            android:src="@drawable/back"
            android:scaleType="center"
            android:focusable="true"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="更改密码"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/color_modify_password_title_text"/>

    </LinearLayout>

    <EditText
        android:id="@+id/et_modify_password_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/lv_modify_password_title_bar"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/shape_input_bg"
        android:singleLine="true"
        android:maxLines="1"
        android:textCursorDrawable="@drawable/shape_cursor"
        android:hint="请输入新的密码，不能超过20字符"
        android:textSize="16sp"
        android:padding="10dp"
        android:maxLength="20"/>

    <TextView
        android:id="@+id/tv_modify_password_modify"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/et_modify_password_password"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/selector_text_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="保存更改"
        android:textSize="16dp"
        android:textColor="@color/color_modify_password_text" />

    <!--<ProgressBar-->
        <!--android:id="@+id/pb_modify_password_progress_bar"-->
        <!--style="?android:attr/progressBarStyle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:indeterminateTint="@android:color/darker_gray"-->
        <!--android:visibility="gone" />-->

    <include layout="@layout/common_progress_bar"
        android:id="@+id/pb_modify_password_progress_bar"
        android:visibility="gone"/>

</RelativeLayout>